# soa

./: .gitignore  README.md  deploy.sh
backend/: .env  docker-compose.yaml  docker_compose.sh  fill.sh  letsgo.sh  port_forwarding.sh
backend/booking/api-gateway-server/: Dockerfile  build.gradle
backend/booking/api-gateway-server/src/main/java/com/brigada/api_gateway_server/: ApiGatewayServerApplication.java
backend/booking/api-gateway-server/src/main/resources/: application.yaml
backend/booking/api-gateway-server/src/test/java/com/brigada/api_gateway_server/: ApiGatewayServerApplicationTests.java
backend/booking/booking-service/: Dockerfile  pom.xml
backend/booking/booking-service-rest/: Dockerfile  pom.xml
backend/booking/booking-service-rest/src/main/java/com/brigada/booking_service_rest/: BookingServiceRestApplication.java
backend/booking/booking-service-rest/src/main/resources/: application.yaml  schema.xsd
backend/booking/booking-service/deploy/: booking-service.crt
backend/booking/booking-service/src/main/java/com/brigada/booking_service/: BookingServiceApplication.java
backend/booking/booking-service/src/main/resources/: bootstrap.properties  schema.xsd
backend/booking/config-server/: Dockerfile  build.gradle
backend/booking/config-server/src/main/java/com/brigada/config_server/: ConfigServerApplication.java
backend/booking/config-server/src/test/java/com/brigada/config_server/: ConfigServerApplicationTests.java
backend/booking/eureka-server/: Dockerfile  build.gradle
backend/booking/eureka-server/src/main/java/com/brigada/eureka_server/: EurekaServerApplication.java
backend/booking/eureka-server/src/main/resources/: bootstrap.yaml
backend/booking_service/: pom.xml
backend/booking_service/src/main/java/com/booking/api/booking_service/: BookingApplication.java
backend/booking_service/src/main/java/com/booking/api/booking_service/entity/: Address.java  Coordinates.java  Person.java  Ticket.java  TicketType.java
backend/booking_service/src/main/java/com/booking/api/booking_service/resources/: SellResource.java
backend/booking_service/src/main/java/com/booking/api/booking_service/service/: ClientService.java
backend/booking_service/src/main/java/com/booking/api/booking_service/service/util/: RequestsHTTPS.java
backend/general/: build.gradle
backend/general/gradle/wrapper/: gradle-wrapper.properties
backend/general/src/main/java/com/brigada/general/model/dto/: AddressDto.java  CoordinatesDto.java  PageDto.java  PageMetadata.java  PersonDto.java  TicketDto.java  VenueDto.java
backend/general/src/main/java/com/brigada/general/model/enums/: TicketType.java  VenueType.java
backend/general/src/main/java/com/brigada/general/model/soap/: ObjectFactory.java  SellRequest.java  SellWithDiscountRequest.java
backend/outdated/booking_service/: Dockerfile
backend/outdated/booking_service/booking-service/: pom.xml
backend/outdated/tickets_service/: Dockerfile  pom.xml
backend/outdated/tickets_service/deploy/: standalone.xml
backend/outdated/tickets_service/src/main/resources/: application.yml
backend/tickets/: Dockerfile
backend/tickets/deploy/: init.sql  standalone.xml
backend/tickets/tickets-ejb/: build.gradle  settings.gradle
backend/tickets/tickets-ejb/src/main/java/com/brigada/tickets_ejb/data/: PersonsMapper.java  TicketsMapper.java
backend/tickets/tickets-ejb/src/main/java/com/brigada/tickets_ejb/filter/: FilterCriterion.java
backend/tickets/tickets-ejb/src/main/java/com/brigada/tickets_ejb/model/: Address.java  Coordinates.java  Person.java  Ticket.java  Venue.java
backend/tickets/tickets-ejb/src/main/java/com/brigada/tickets_ejb/repository/: PersonsRepository.java  TicketsRepository.java
backend/tickets/tickets-ejb/src/main/java/com/brigada/tickets_ejb/service/: PersonsService.java  PersonsServiceRemote.java  TicketsService.java  TicketsServiceRemote.java
backend/tickets/tickets-ejb/src/test/java/com/brigada/tickets_ejb/: TicketsEjbApplicationTests.java
backend/tickets/tickets-web-service/: build.gradle  settings.gradle
backend/tickets/tickets-web-service/src/main/java/com/brigada/tickets_web_service/: TicketsWebServiceApplication.java
backend/tickets_service/: pom.xml
backend/tickets_service/deploy/: standalone.xml
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/: TicketsServiceApplication.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/config/: Config.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/controller/: PersonsController.java  PingController.java  TicketsController.java  TicketsPriceController.java  TicketsVenueController.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/dto/: PersonResponseArray.java  TicketResponseArray.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/entity/: Address.java  Coordinates.java  Person.java  Ticket.java  Venue.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/repository/: PersonRepository.java  TicketRepository.java
backend/tickets_service/src/main/java/com/tickets/api/tickets_service/service/: TicketService.java
backend/tickets_service/src/main/resources/: application.yml  tickets-service.jks
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: apiClient.ts  bookingService.ts  personsService.ts  ticketsService.ts  ticketsUtilService.ts
frontend/src/components/: AddictionalInfo.tsx  BookingPage.tsx  BuyPopup.tsx  EditTicketPopup.tsx  EnterForm.tsx  FilterPopup.tsx  FilterType.tsx  Header.tsx  Layout.tsx  PersonForm.tsx  PersonsFilterPopup.tsx  PersonsList.tsx  PersonsPage.tsx  TicketForm.tsx  TicketPage.tsx  TicketsList.tsx  addictionalInfo.module.css  buyPopup.module.css  editTicketPopup.module.css  filterPopup.module.css  filterType.module.css  header.module.css  personsList.module.css  styles.module.css  ticketsList.module.css
frontend/src/util/: converter.ts  queryBuilder.ts
(+53 files in other folders)
